<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <style>
        .button {
            background: crimson;
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 10px;
            border: 3px solid crimson;
            width: 220px;
            height: 43px;

        }

        .p {
            border: 3px solid crimson;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            color: #333;
            font-size: 16px;
            outline: none;
        }
    </style>
</head>
<body>
<div style="text-align: center; color: crimson "><h1>Добавление товара</h1>
    <form method="post" action="/products">
        <input name="description" placeholder="Наименование товара" class="p"></br>
        <input name="price" placeholder="Стоимость товара" class="p"></br>
        <input name="count" placeholder="Количество товара" class="p"></br>
        <input type="submit" value="Добавить" class="button">
    </form>
</div>
</body>
</html>