<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Яндекс</title>
    <style>
        .button {
            background: #ffcc00;
            padding: 3px 7px;
            color: #333;
            border-radius: 5px;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
<h1><font color="red">Я</font>ндекс</h1>
<form action="https://yandex.ru/search">
    <label>
        <input type="text" name="text" placeholder="Ваш запрос">
    </label>
    <input type="submit" class="button" value="Найти">
</form>
</body>
</html>