<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
    <style type="text/css">
        .m {
            margin: 5px;
            padding: 5px;
        }

        .b {
            background: #5181b8;
            padding: 5px;
            margin: 5px;
            color: #ffffff;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
<h2>ВКонтакте</h2>
<form method="post" action="https://vk.com/feed">
    <label>
        <input type="text" name="email" placeholder="Телефон или email" class="m"><br/>
    </label>

    <label>
        <input type="Password" name="password" placeholder="Пароль" class="m"><br/>
    </label>
    <input type="submit" value="Вход" class="b">
</form>
</body>
</html>